<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styleList.css">
    <title>Escolha um Número</title>
    <style>
        /* Estilos básicos para organizar as caixas em um grid */
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 50%;
            margin: auto;
            padding-top: 50px;
        }

        .box {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .box:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Selecione uma mesa</h1>
    <div class="container">
        {% for i in range(1, 13) %}
        <form action="{{ url_for('processar_selecao') }}" method="post">
            <input type="hidden" name="numero" value="{{ i }}">
            <div class="box" onclick="this.parentNode.submit();">
                {{ i }}
            </div>
        </form>
        {% endfor %}
    </div>
</body>
</html>
